.nav-container {
    display: grid;
    grid-area: nav;
    grid-template-columns: 1fr 7fr 12fr;
    grid-template-areas: 
        ". title . elements .";
    
    font-family: inherit;
    font-size: 18px;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.2);
    padding: 1.5rem 25vw;
    position: relative;
}

.title {
    grid-area: title;
    text-align: center;
}

.icon {
    height: 4rem;
}

.nav-elements {
    grid-area: elements;
    display: flex;
    justify-content: space-around;
    padding-right: 5vw;
    align-items: center;
}

.nav-element:hover {
    background-color: #080a0b;
    color: #ef5951;
}

.text {
    padding: 10px 30px;
    cursor: default;
}

.nav-container a {
    text-decoration: none;
    color: inherit;
}

@media only screen and (max-width: 480px) {

}